{
  "name": "rick-and-morty",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ./components/** ./pages/** -c .eslintrc.json --fix --ext js,jsx"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "prettier": "1.18.2",
    "redux-devtools-extension": "^2.13.8",
    "webpack": "^4.41.1"
  },
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "formik": "^2.1.4",
    "moment": "^2.29.4",
    "next": "9.4.1",
    "next-redux-wrapper": "^6.0.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "yup": "^0.29.1"
  }
}
